# sefer-backend-shared-config-lib

./: Sefer.Backend.SharedConfig.Lib.sln  readme.md
Sefer.Backend.SharedConfig.Lib/: ConfigurationManagerExtensions.cs  EnvVar.cs  Extensions.cs  Sefer.Backend.SharedConfig.Lib.csproj  Usings.cs
Sefer.Backend.SharedConfig.Lib/Abstractions/: IBackendConfigProvider.cs  IEnvironment.cs  IFrontendConfigProvider.cs  INetworkProvider.cs  IRegion.cs  ISite.cs  ISocials.cs  Mode.cs  SiteType.cs
Sefer.Backend.SharedConfig.Lib/Config/: ConfigProvider.cs
Sefer.Backend.SharedConfig.Lib/Config/Azure/: BackendConfigProvider.cs  BackendConfigSource.cs  FrontendConfigProvider.cs  Providers.cs
Sefer.Backend.SharedConfig.Lib/Config/LocalFile/: BackendConfigProvider.cs  BackendConfigSource.cs  FrontendConfigProvider.cs  Providers.cs
Sefer.Backend.SharedConfig.Lib/Models/: Admin.cs  Environment.cs  FrontendConfig.cs  Index.cs  Region.cs  Site.cs  Socials.cs
Sefer.Backend.SharedConfig.Lib/Providers/: FileConfigurationProvider.cs  FileConfigurationSource.cs  InfraConfigurationProvider.cs  InfraConfigurationSource.cs.cs  NetworkProviders.cs
Sefer.Backend.SharedConfig.Lib/Services/: NetworkProviders.cs
