<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RepositoryUrl>https://github.com/martin-hillford/sefer-backend-shared-config-lib</RepositoryUrl>
        <Authors>Martin Hillford</Authors>
        <Copyright>2016-2025, Martin Hillford</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>portable</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageId>Sefer.Backend.SharedConfig.Lib</PackageId>
        <Version>1.0.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
